# syntax=docker/dockerfile:1

FROM --platform=$BUILDPLATFORM golang:1.25-trixie AS builder

RUN apt-get update -y && apt-get install -y build-essential

ARG VERSION
ARG TARGETOS
ARG TARGETARCH

ENV CGO_ENABLED=0 \
    GO111MODULE=on \
    GOOS=${TARGETOS} \
    GOARCH=${TARGETARCH} \
    LDFLAGS="-X github.com/grepplabs/kafka-proxy/config.Version=${VERSION} -w -s"

WORKDIR /go/src/github.com/grepplabs/kafka-proxy
COPY . .

# Go build runs on BUILDPLATFORM but cross-compiles for TARGETPLATFORM
RUN mkdir -p build && \
    go build -mod=vendor -o build/kafka-proxy -ldflags "${LDFLAGS}" .

FROM --platform=$TARGETPLATFORM debian:trixie-slim

LABEL org.opencontainers.image.title="kafka-proxy" \
      org.opencontainers.image.description="Kafka proxy with authentication plugins" \
      org.opencontainers.image.vendor="grepplabs" \
      org.opencontainers.image.licenses="Apache-2.0"

RUN apt-get update -y \
    && apt-get install -y --no-install-recommends --no-install-suggests \
        ca-certificates libcap2-bin \
    && useradd --system --no-create-home --home-dir /nonexistent \
            --shell /usr/sbin/nologin kafka-proxy \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /go/src/github.com/grepplabs/kafka-proxy/build /opt/kafka-proxy/bin
RUN setcap 'cap_net_bind_service=+ep' /opt/kafka-proxy/bin/kafka-proxy

USER kafka-proxy
ENTRYPOINT ["/opt/kafka-proxy/bin/kafka-proxy"]
CMD ["--help"]
