FROM golang:1.25-trixie AS builder

RUN apt-get update -y && apt-get install -y build-essential

ARG VERSION

ENV CGO_ENABLED=0 \
    GO111MODULE=on \
    LDFLAGS="-X github.com/grepplabs/kafka-proxy/config.Version=${VERSION} -w -s"

WORKDIR /go/src/github.com/grepplabs/kafka-proxy
COPY . .

RUN mkdir -p build && \
    go build -mod=vendor -o build/kafka-proxy -ldflags "${LDFLAGS}" .

FROM debian:trixie-slim

RUN apt-get update -y \
    && apt-get install -y --no-install-recommends --no-install-suggests \
        ca-certificates libcap2-bin \
    && useradd --system --no-create-home --home-dir /nonexistent \
            --shell /usr/sbin/nologin kafka-proxy \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /go/src/github.com/grepplabs/kafka-proxy/build /opt/kafka-proxy/bin
RUN setcap 'cap_net_bind_service=+ep' /opt/kafka-proxy/bin/kafka-proxy

USER kafka-proxy
ENTRYPOINT ["/opt/kafka-proxy/bin/kafka-proxy"]
CMD ["--help"]
